{
	"name": "PHP & MariaDB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/var/www/html", // Change this to match Apache
	"forwardPorts": [80, 3307],
	"portsAttributes": {
		"80": { "label": "Web Server", "onAutoForward": "openBrowser" }
	}
	
}
